[General]
COPYRIGHT="(c) Vector Linux, 2005"
AUTHOR="Joe1962"
LICENSE="Licensed under the GPL v2"
APP="VL-Hot"
RELEASE="1.9.21"
DIAG=1
MOUNT_PATH="/mnt/vl-hot"
RESOURCE_PATH="/usr/share/vl-hot/"
ICON="/usr/share/pixmaps/vl-hot.png"
ICON_NOTIFY="/usr/share/vl-hot/vl-hot.png"
ICON_SHOW=1
SND_ENABLE=1
SND_SUCCESS="/usr/share/vl-hot/success.ogg"
SND_ERROR="/usr/share/vl-hot/error.ogg"
MOUNTSYNC="noatime"
FATCODEPAGE="850"
FATIOCHARSET="iso8859-1"
NTFSNLS="iso8859-1"
NTFSIO="rw"
NTFS3G=1
NTFS3Gforce=0

